{
    "recommendations": [
        "gbasood.byond-dm-language-support",
		"platymuus.dm-langclient",
		"editorconfig.editorconfig",
		"dbaeumer.vscode-eslint",
		"anturk.dmi-editor",
		"eamodio.gitlens",
		"oderwat.indent-rainbow",
		"esbenp.prettier-vscode",
		"stylemistake.auto-comment-blocks"
    ]
}
